APP_NAME=Clean Nest Template
APP_DESCRIPTION=This is a Nest template using clean architecture
JWT_SECRET=complex-secret-98129812*-
JWT_EXPIRATION=600
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/clean-nest-template?schema=public"